# SJ_COINS

./: .gitignore  GITFLOW.md  README.md  pom.xml
src/main/asciidoc/: coin-api.adoc
src/main/db/: schema.update.1.sql  schema.update.10.sql  schema.update.11.sql  schema.update.12.sql  schema.update.13.sql  schema.update.14.sql  schema.update.15.sql  schema.update.2.sql  schema.update.3.sql  schema.update.4.sql  schema.update.5.sql  schema.update.6.sql  schema.update.8.sql  schema.update.9.sql  schema.v1.sql
src/main/db/dump/: sj_coins_contract_type.sql  sj_coins_contracts.sql
src/main/db/dumps/: sj_coins_contracts.sql
src/main/docs/: coin-api.html
src/main/java/com/softjourn/coin/server/: Coins.java
src/main/java/com/softjourn/coin/server/blockchain/: Block.java  Data.java  Header.java  Transaction.java
src/main/java/com/softjourn/coin/server/chainImpl/: ChainEnrolment.java  ChainUser.java
src/main/java/com/softjourn/coin/server/config/: ApplicationProperties.java  BlockChainConfig.java  CoinServerApplication.java  CoinsConfiguration.java  CustomCorsFilter.java  FabricChaincodeInstallation.java  FabricChannelConfiguration.java  FabricClientConfiguration.java  SecurityConfig.java
src/main/java/com/softjourn/coin/server/controller/: AccountsController.java  CoinsController.java  ContractController.java  CrowdsaleController.java  DonationsController.java  FoundationController.java  GlobalExceptionHandler.java  TransactionsController.java
src/main/java/com/softjourn/coin/server/dao/: ErisTransactionDAO.java
src/main/java/com/softjourn/coin/server/dto/: AccessTokenDTO.java  AccountDTO.java  AccountFillDTO.java  AllowanceRequestDTO.java  AmountDTO.java  ApproveDTO.java  BalancesDTO.java  BatchTransferDTO.java  CashDTO.java  CertificateDTO.java  CheckDTO.java  ContractCreateResponseDTO.java  CreateContractResponseDTO.java  CreateCrowdsaleDTO.java  CreateCrowdsaleResponseDTO.java  CreateFoundationProjectDTO.java  CrowdsaleDTO.java  CrowdsaleInfoDTO.java  CrowdsaleResponseDTO.java  CrowdsaleTransactionResultDTO.java  DonateDTO.java  DonationDTO.java  EnrollResponseDTO.java  ErrorDetail.java  FilterDTO.java  FoundationDonationDTO.java  FoundationInfoDTO.java  FoundationProjectDTO.java  FoundationTransactionResultDTO.java  FoundationViewDTO.java  InvokeResponseDTO.java  LdapBalanceDTO.java  MerchantDTO.java  MobileTransactionDTO.java  NewContractDTO.java  NewContractInstanceDTO.java  PageRequestImpl.java  ReportDefiner.java  ResultDTO.java  SingleReplenichmentResponseDTO.java  (+8 more)
src/main/java/com/softjourn/coin/server/entity/: Account.java  AccountType.java  Contract.java  ErisAccount.java  ErisAccountType.java  ErisCallingData.java  ErisType.java  FabricAccount.java  Instance.java  Transaction.java  TransactionStatus.java  TransactionStoring.java  TransactionType.java  Type.java
src/main/java/com/softjourn/coin/server/eris/: ErisAccountData.java
src/main/java/com/softjourn/coin/server/exceptions/: AccountEnrollException.java  AccountNotFoundException.java  AccountWasDeletedException.java  ChannelAlreadyExistsException.java  ChequeIsUsedException.java  ContractNotFoundException.java  CouldNotReadFileException.java  ErisAccountNotFoundException.java  ErisClientException.java  ErisContractInstanceNotFound.java  ErisContractNotAllowedToCreate.java  ErisProcessingException.java  ErisRootAccountOverFlow.java  FabricRequestInvokeException.java  InvalidTransactionProposalException.java  NotEnoughAmountInAccountException.java  NotEnoughAmountInTreasuryException.java  NotFoundException.java  TransactionNotFoundException.java  TypeNotFoundException.java  WrongMimeTypeException.java
src/main/java/com/softjourn/coin/server/repository/: AccountRepository.java  ContractRepository.java  ErisAccountRepository.java  ErisTransactionRepository.java  FabricAccountRepository.java  InstanceRepository.java  TransactionRepository.java  TypeRepository.java
src/main/java/com/softjourn/coin/server/service/: AccountsService.java  AutocompleteService.java  CertificateService.java  CertificateServiceImpl.java  CoinService.java  ContractService.java  ContractServiceImpl.java  CrowdsaleService.java  CrowdsaleServiceImpl.java  DonationsService.java  ErisAccountService.java  ErisAccountsService.java  ErisContractService.java  ErisTransactionCollector.java  ErisTransactionHistoryService.java  ErisTransactionHistoryServiceV11.java  ErisTransactionHistoryServiceV12.java  ErisTransactionService.java  FabricService.java  FabricServiceImpl.java  FillAccountsService.java  (+8 more)
src/main/resources/: 0849FFFCAAA4C0115DB35B15036E5B0C7587563E  8C7F03A7A927D412CB19499500529E6FBE9A1BA0  9E4CE4AFDF6DAB19CE30F91C86B0E288765E147E  A56AAF47ABAE99CEE94F93853968530EF4C8E6FA  C391358CB3BD873A6A6893FEC98BD0453A8B743E  accounts-testing.json  accounts.json  application-test.properties  application.properties  application.yaml  application.yml  auth.pub  logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/: initial.sql
src/main/resources/db/migration/: V1__Initializtion.sql  V2__Migration_setup.sql  V3__Transaction_type.sql  V4__Migration_to_Hyperledger.sql
src/main/resources/ssl/: coins.cer  keystore.jks
src/test/groovy/com.softjourn.coin.server/controller/: AccountsControllerTests.groovy  CoinsControllerTests.groovy  ContractControllerTest.groovy  ControllerTestConfig.groovy  CrowdsaleControllerTest.groovy  FoundationControllerTest.groovy  TransactionControllerTest.groovy
src/test/java/com/softjourn/coin/integration/: IntegrationTestApplication.java
src/test/java/com/softjourn/coin/server/: TestClass.java
src/test/resources/: accounts.json  application-test.properties  application.properties  auth.jks  coins_schema.sql  coins_values.sql  data.sql  hibernate.properties  init_coins_db.sql  logback-test.xml  schema.sql  transactions-data.sql
src/test/resources/json/: block1030101.json  block15.json  block27.json  block33.json  blockRange1-75.json
src/test/sh/: README.txt  addAmount.sh  deposite.sh  getAmount.sh  moveAmount.sh  spentAmount.sh  withdraw.sh
(+80 files in other folders)
