#seconds
eris.transaction.collector.interval=2

# Spring
# For custom endpoint exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Profile
spring.profiles.active=test

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true

logging.config=file:${HOME}/.coins/logback.xml
image.storage.path=${HOME}/.coins/images
image.account.default=/account/default.png

flyway.baseline-on-migrate=true
flyway.ignore-future-migration=true
flyway.ignore-missing-migration=true