#seconds
eris.transaction.collector.interval=2

# Spring
# For custom endpoint exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Profile
spring.profiles.active=dev

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true

logging.config=file:/Users/vlad/Job/.config/coins/logback.xml
image.storage.path=/Users/vlad/Job/.config/coins/images
image.account.default=/account/default.png

flyway.baseline-on-migrate=true
flyway.ignore-future-migration=true
flyway.ignore-missing-migration=true

#/////////////////////////////
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/sj_coins?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sj
spring.datasource.password=password

#AUTH
auth.server.url=http://127.0.0.1:8081
auth.client.client-id=coins_server
auth.client.client-secret=x5VLts24E63Q5TXU23dMrSeU

node.fabric.client=http://localhost:4000/
org.name=coins
treasury.account=sj_coin

monax.backup=/Users/vlad/Job/.config/coins/account_balance.json

#AUTH
authPublicKeyFile=/Users/vlad/Job/.config/coins/auth.pub
