auth.server.url=https://sjcoins.testing.softjourn.if.ua/auth/api/v1

eris.chain.url=http://eris.softjourn.if.ua:1337
eris.contract.address=5DCFF4E2FAE97CDB8DB921386B97A2C16CB2E159
eris.contract.file=5DCFF4E2FAE97CDB8DB921386B97A2C16CB2E159

eris.accounts.json.path=accounts-testing.json