authPublicKeyFile=auth.pub
auth.server.url=https://localhost:8111/api/v1

# Eris
eris.chain.url=http://172.17.0.1:1337
eris.contract.address=8242841F5CFAE4FB72AB6303D2B3D6F2F31529F8
eris.contract.file=8242841F5CFAE4FB72AB6303D2B3D6F2F31529F8

eris.treasury.account.address=D9ADB041D75B842E0CA3D263F99CDC8483759A9A
eris.treasury.account.key.public=06E06F2630BD32B13A368EEB8CC954C5D48F43B5F45F229A5CCCEBD539F2ED54
eris.treasury.account.key.private=15B1BBF6B9832AADB286BB29B3D7B97323A24004E2E8D1F7EB28F002F46D534006E06F2630BD32B13A368EEB8CC954C5D48F43B5F45F229A5CCCEBD539F2ED54

eris.accounts.json.path=accounts.json

#Root users
#root=account1

# Profile
spring.profiles.active=test

# SSL
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=zxcvbasdfg

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sj_coins?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sj_vending
spring.datasource.password=2XenNakX1e3RLrpT
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true