auth.server.url=https://sjcoins.testing.softjourn.if.ua/auth/api/v1

eris.chain.url=http://eris.softjourn.if.ua:1337
eris.contract.address=0849FFFCAAA4C0115DB35B15036E5B0C7587563E
eris.contract.file=0849FFFCAAA4C0115DB35B15036E5B0C7587563E

eris.accounts.json.path=accounts-testing.json