authPublicKeyFile=auth.pub
auth.server.url=https://localhost:8111/api/v1

# Eris
eris.chain.url=http://172.17.0.1:1337/rpc
eris.contract.address=0849FFFCAAA4C0115DB35B15036E5B0C7587563E
eris.contract.file=0849FFFCAAA4C0115DB35B15036E5B0C7587563E

# Profile
spring.profiles.active=test

# SSL
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=zxcvbasdfg

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sj_coins?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sj_vending
spring.datasource.password=2XenNakX1e3RLrpT
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true